# Dashboard-WebApp

./: DynatraceDashboard.docx  README.md  docker-compose.yaml
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/: Ascendion.Products.Dashboard.Api.csproj  Dockerfile  Program.cs  app.db  appsettings.json
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Auth/: AuthExtensions.cs  HealthCheckExtension.cs  IdentityExtensions.cs  JwtOptions.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  SwaggerExtensions.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Common/: HttpResponseException.cs  OpenTelemetricsMeters.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Controllers/: AuthController.cs  ProductsController.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/DTO/Product/: PaginationDto.cs  ProductDto.cs  ProductsListDto.cs  ProductsRequestDto.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Data/: ApplicationDbContext.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/HealthChecks/: DatabaseHealthCheck.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Mapper/: MappingProfile.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Migrations/: 20250504165520_Initial Migrations.Designer.cs  20250504165520_Initial Migrations.cs  ApplicationDbContextModelSnapshot.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Models/: Product.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Properties/: launchSettings.json
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Repositories/: IProductRepo.cs  ITokenRepository.cs  ProductRepo.cs  TokenRepository.cs
Ascendion.Products.Dashboard.Api/Ascendion.Products.Dashboard.Api/Validators/: LoginUserDtoValidator.cs  ProductRequestDtoValidator.cs
Dashboard-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Dashboard-app/src/: index.html  main.ts  styles.scss
Dashboard-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Dashboard-app/src/app/Authentication/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
Dashboard-app/src/app/Authentication/login/: login.component.html  login.component.scss  login.component.ts
Dashboard-app/src/app/Authentication/register/: register.component.html  register.component.scss  register.component.ts
Dashboard-app/src/app/Dashboard/: dashboard.service.ts
Dashboard-app/src/app/Dashboard/AddProduct/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
Dashboard-app/src/app/Dashboard/chart/: chart.component.html  chart.component.scss  chart.component.ts
Dashboard-app/src/app/Dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Dashboard-app/src/app/common/: auth.guard.ts
Dashboard-app/src/app/common/Common/Loading/Spinner/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.ts
Dashboard-app/src/app/common/Common/Loading/Spinner/spinner-component/: spinner-component.component.html  spinner-component.component.scss  spinner-component.component.spec.ts  spinner-component.component.ts
Dashboard-app/src/app/common/Models/: IAuth.ts
Dashboard-app/src/app/common/auth/: auth.interceptor.ts  auth.service.ts
